10301.png
size:4096,4096
filter:Linear,Linear
pma:true
Sweat_unique
bounds:1158,4009,37,75
rotate:90
back_hand_1_LH
bounds:1887,4004,42,81
rotate:90
back_hand_2_LH
bounds:129,3962,62,112
rotate:90
back_hand_LA
bounds:2416,3911,110,85
back_hand_LC
bounds:3920,3875,108,112
rotate:90
back_hand_LD
bounds:3388,3886,104,116
rotate:90
bangs_front_1
bounds:2356,3998,48,153
rotate:90
bangs_front_2
bounds:3196,3888,102,190
rotate:90
bangs_front_3
bounds:2,3843,117,188
rotate:90
cheek
bounds:3489,3401,273,369
rotate:90
cheek_blush
bounds:2,3354,273,369
rotate:90
cheek_lethargy
bounds:373,3339,273,369
rotate:90
cheek_pale_face
bounds:744,3279,273,369
rotate:90
clothes
bounds:1486,3184,350,423
rotate:90
clothes_back
bounds:1314,3935,113,71
ear_L
bounds:243,3959,62,84
rotate:90
ear_R
bounds:329,3956,62,84
rotate:90
eye_L
bounds:2605,3997,49,54
rotate:90
eye_close_L
bounds:458,4019,84,27
eye_highlight_L
bounds:855,4014,59,32
eye_unique
bounds:906,3940,214,68
eyebrows_L
bounds:715,4017,65,29
eyelash_side_L
bounds:544,4019,28,27
eyelash_top_L
bounds:2511,3998,92,48
eyelash_under_L
bounds:11,4036,32,10
eyelid_L
bounds:253,4023,55,23
eyesclera_L
bounds:3680,3986,75,60
first_finger_1_LF
bounds:1343,4008,38,48
rotate:90
first_finger_2_LF
bounds:953,4012,34,53
rotate:90
first_finger_LA
bounds:602,3953,101,63
first_finger_LB
bounds:3757,3986,60,64
rotate:90
first_finger_LC
bounds:1970,4003,43,93
rotate:90
first_finger_LD
bounds:1062,4011,35,50
rotate:90
first_finger_LE
bounds:1554,3933,72,74
rotate:90
first_finger_LG
bounds:1122,3937,94,70
first_finger_LH
bounds:2661,3997,66,49
fourth_finger_1_LF
bounds:360,4021,25,43
rotate:90
fourth_finger_1_LH
bounds:574,4019,53,27
fourth_finger_2_LF
bounds:1114,4010,36,42
rotate:90
fourth_finger_2_LH
bounds:916,4014,35,32
fourth_finger_LA
bounds:1445,4007,73,39
fourth_finger_LB
bounds:629,4018,28,32
rotate:90
fourth_finger_LC
bounds:2168,4000,67,46
fourth_finger_LD
bounds:310,4023,23,48
rotate:90
fourth_finger_LE
bounds:176,4026,20,75
rotate:90
fourth_finger_LG
bounds:782,4015,71,31
hair_accessory_1
bounds:2492,3723,292,175
hair_accessory_2
bounds:3568,3676,394,197
hair_back_L_1
bounds:1911,3112,362,1197
rotate:90
hair_back_R_1
bounds:2,2915,362,1197
rotate:90
hair_back_front
bounds:2207,2370,483,1232
rotate:90
hair_side_L_1
bounds:1201,2663,447,1004
rotate:90
hair_side_R_1
bounds:2,2466,447,1004
rotate:90
head
bounds:1115,3279,273,369
rotate:90
lower_arm_L
bounds:2786,3718,175,389
rotate:90
lower_arm_L_2_2
bounds:1882,3536,223,415
rotate:90
lower_arm_R
bounds:3177,3701,175,389
rotate:90
lower_arm_R_2_2
bounds:3072,3476,223,415
rotate:90
lower_leg_L
bounds:192,3833,115,605
rotate:90
lower_leg_R
bounds:799,3818,115,605
rotate:90
mouth_inside
bounds:1630,3931,78,73
mouth_teeth2
bounds:45,4031,64,15
mouth_tongue
bounds:2729,3997,62,49
mouth_top
bounds:2625,3907,128,88
mouth_unique
bounds:111,4031,63,15
neck
bounds:2963,3896,99,112
rotate:90
nose
bounds:2,4041,5,7
rotate:90
palm_1_LB
bounds:2308,3912,106,84
palm_2_LB
bounds:2755,3900,106,95
palm_LA
bounds:1218,3937,94,70
palm_LE
bounds:3077,3895,99,117
rotate:90
palm_LF
bounds:2528,3909,86,95
rotate:90
palm_LG
bounds:3936,3985,61,110
rotate:90
ribbon
bounds:1429,3934,71,123
rotate:90
second_finger_1_LF
bounds:1520,4007,39,52
rotate:90
second_finger_2_LF
bounds:1393,4008,38,50
rotate:90
second_finger_LA
bounds:1790,3925,92,78
second_finger_LB
bounds:2793,3997,49,50
rotate:90
second_finger_LC
bounds:808,3945,67,96
rotate:90
second_finger_LD
bounds:663,4018,28,50
rotate:90
second_finger_LE
bounds:705,3950,63,101
rotate:90
second_finger_LG
bounds:2237,4000,117,46
second_finger_LH
bounds:1574,4007,73,39
shoes_L
bounds:3506,3878,106,205
rotate:90
shoes_R
bounds:3713,3878,106,205
rotate:90
side_hair_L_1
bounds:2845,3997,49,172
rotate:90
side_hair_L_2
bounds:3286,3992,54,130
rotate:90
side_hair_L_3
bounds:1406,3772,148,541
rotate:90
side_hair_R_1
bounds:3019,3997,49,172
rotate:90
side_hair_R_2
bounds:3418,3992,54,130
rotate:90
side_hair_R_3
bounds:1949,3761,148,541
rotate:90
skirt
bounds:3110,2855,594,544
stitch_L
bounds:1884,3922,79,153
rotate:90
stitch_R
bounds:2153,3919,79,153
rotate:90
third_finger_1_LF
bounds:1008,4012,34,52
rotate:90
third_finger_2_LF
bounds:1235,4009,37,48
rotate:90
third_finger_LA
bounds:415,3955,89,62
third_finger_LB
bounds:1737,4005,41,50
rotate:90
third_finger_LC
bounds:1710,3929,78,74
third_finger_LD
bounds:405,4020,26,51
rotate:90
third_finger_LE
bounds:1789,4005,41,96
rotate:90
third_finger_LG
bounds:2065,4002,101,44
third_finger_LH
bounds:1285,4009,56,37
thumb_LA
bounds:1649,4006,40,86
rotate:90
thumb_LB
bounds:2863,3898,97,98
rotate:90
thumb_LC
bounds:506,3955,62,94
rotate:90
thumb_LD
bounds:3193,3996,50,91
rotate:90
thumb_LE
bounds:2,3968,125,61
thumb_LF
bounds:3823,3986,111,60
thumb_LG
bounds:2039,3921,79,112
rotate:90
thumb_LH
bounds:3550,3987,59,128
rotate:90
upper_arm_L
bounds:2,3629,202,400
rotate:90
upper_arm_R
bounds:707,3614,202,400
rotate:90
upper_leg_L
bounds:1109,3554,216,771
rotate:90
upper_leg_R
bounds:2299,3500,216,771
rotate:90
whirlpool
bounds:404,3617,301,214
