10302.png
size:4096,4096
filter:Linear,Linear
pma:true
Sweat_unique
bounds:1066,1295,37,75
back_hand_1_LH
bounds:951,2884,40,79
offsets:1,1,42,81
back_hand_2_LH
bounds:1007,2191,60,110
offsets:1,1,62,112
back_hand_LA
bounds:970,3329,110,85
back_hand_LC
bounds:1418,535,108,112
back_hand_LD
bounds:1312,531,104,116
bangs_front_1
bounds:1081,492,48,153
bangs_front_2
bounds:843,1293,102,190
bangs_front_3
bounds:947,1295,117,188
bust_L
bounds:366,465,158,179
offsets:1,1,160,180
bust_R
bounds:526,467,157,178
offsets:1,1,159,180
cheek
bounds:792,1485,273,369
cheek_blush
bounds:988,924,273,369
cheek_lethargy
bounds:1216,649,273,369
rotate:90
cheek_pale_face
bounds:1414,107,273,369
clothes
bounds:919,3416,436,678
clothes_back
bounds:792,1291,192,49
rotate:90
collar_L
bounds:1001,647,102,213
rotate:90
collar_R
bounds:1467,3,102,213
rotate:90
collar_back
bounds:1131,496,149,68
rotate:90
ear_L
bounds:1195,2,62,84
rotate:90
ear_R
bounds:1190,3330,62,84
eye_L
bounds:1479,479,49,54
eye_close_L
bounds:1254,3330,84,27
rotate:90
eye_highlight_L
bounds:1160,2737,59,32
rotate:90
eye_unique
bounds:912,2293,214,68
rotate:90
eyebrows_L
bounds:1090,2564,65,29
rotate:90
eyelash_side_L
bounds:1219,2868,28,27
rotate:90
eyelash_top_L
bounds:1131,2798,92,48
rotate:90
eyelash_under_L
bounds:2,3,32,10
eyelid_L
bounds:1454,478,55,23
rotate:90
eyesclera_L
bounds:1355,3,75,60
rotate:90
first_finger_1_LF
bounds:1181,2804,36,46
offsets:1,1,38,48
rotate:90
first_finger_2_LF
bounds:1347,478,32,51
offsets:1,1,34,53
first_finger_LA
bounds:936,647,101,63
rotate:90
first_finger_LB
bounds:1121,2565,60,64
first_finger_LC
bounds:1254,477,41,91
offsets:1,1,43,93
rotate:90
first_finger_LD
bounds:1194,2754,33,48
offsets:1,1,35,50
first_finger_LE
bounds:1283,3342,70,72
offsets:1,1,72,74
first_finger_LG
bounds:1118,764,94,70
first_finger_LH
bounds:1138,2634,64,47
offsets:1,1,66,49
rotate:90
fourth_finger_1_LF
bounds:1201,496,22,40
offsets:1,2,25,43
rotate:90
fourth_finger_1_LH
bounds:1414,80,51,25
offsets:1,1,53,27
fourth_finger_2_LF
bounds:988,881,34,41
offsets:1,1,36,42
fourth_finger_2_LH
bounds:1199,2930,33,30
offsets:1,1,35,32
rotate:90
fourth_finger_LA
bounds:1086,2890,73,39
rotate:90
fourth_finger_LB
bounds:1199,2898,26,30
offsets:1,1,28,32
fourth_finger_LC
bounds:1090,2631,67,46
rotate:90
fourth_finger_LD
bounds:1131,473,21,46
offsets:1,1,23,48
rotate:90
fourth_finger_LE
bounds:1179,476,18,73
offsets:1,1,20,75
rotate:90
fourth_finger_LG
bounds:1166,2892,71,31
rotate:90
hair_accessory_1
bounds:685,470,292,175
hair_accessory_2
bounds:1215,80,394,197
rotate:90
hair_back_L_1
bounds:2,1663,362,1197
hair_back_R_1
bounds:2,464,362,1197
hair_back_front
bounds:2,2862,483,1232
hair_side_L_1
bounds:2,15,447,1004
rotate:90
hair_side_R_1
bounds:366,1856,447,1004
head
bounds:815,2509,273,369
jacket_L
bounds:481,647,95,334
rotate:90
jacket_R
bounds:815,2173,95,334
jacket_back
bounds:951,2965,357,349
rotate:90
lower_leg_L
bounds:366,1251,113,603
offsets:1,1,115,605
lower_leg_R
bounds:366,646,113,603
offsets:1,1,115,605
lower_sleeve_L
bounds:487,2880,230,442
lower_sleeve_R
bounds:719,2880,230,442
mouth_inside
bounds:1105,1297,78,73
mouth_teeth2
bounds:487,2863,64,15
mouth_tongue
bounds:1567,484,62,49
mouth_top
bounds:36,4,80,9
offsets:24,48,128,88
mouth_unique
bounds:553,2863,63,15
neck
bounds:912,2181,93,110
offsets:3,1,99,112
nose
bounds:118,8,3,5
offsets:1,1,5,7
palm_1_LB
bounds:1082,3330,106,84
palm_2_LB
bounds:1031,1879,104,93
offsets:1,1,106,95
rotate:90
palm_LA
bounds:1090,2700,92,68
offsets:1,1,94,70
rotate:90
palm_LE
bounds:817,647,99,117
rotate:90
palm_LF
bounds:1118,836,86,95
rotate:90
palm_LG
bounds:1069,2193,59,108
offsets:1,1,61,110
ribbon
bounds:952,751,164,127
second_finger_1_LF
bounds:1415,479,37,50
offsets:1,1,39,52
second_finger_2_LF
bounds:1181,2842,36,48
offsets:1,1,38,50
second_finger_LA
bounds:993,2885,91,78
offsets:1,0,92,78
second_finger_LB
bounds:1417,31,47,48
offsets:1,1,49,50
rotate:90
second_finger_LC
bounds:1130,2212,65,94
offsets:1,1,67,96
second_finger_LD
bounds:1417,3,26,48
offsets:1,1,28,50
rotate:90
second_finger_LE
bounds:1088,2408,61,99
offsets:1,1,63,101
second_finger_LG
bounds:1264,530,117,46
rotate:90
second_finger_LH
bounds:1127,2892,71,37
offsets:1,1,73,39
rotate:90
shoes_L
bounds:982,2303,104,204
offsets:1,1,106,205
shoes_R
bounds:1031,1985,104,204
offsets:1,1,106,205
side_hair_L_1
bounds:979,473,49,172
side_hair_L_2
bounds:781,748,54,130
side_hair_L_3
bounds:481,744,148,541
side_hair_R_1
bounds:1030,473,49,172
side_hair_R_2
bounds:837,749,52,129
offsets:1,1,54,130
side_hair_R_3
bounds:631,744,148,541
skirt
bounds:481,1287,567,309
rotate:90
third_finger_1_LF
bounds:1381,478,32,51
offsets:1,1,34,52
third_finger_2_LF
bounds:1160,2700,35,47
offsets:1,1,37,48
rotate:90
third_finger_LA
bounds:1104,2,89,62
third_finger_LB
bounds:1116,2514,39,48
offsets:1,1,41,50
third_finger_LC
bounds:1281,2,76,72
offsets:1,1,78,74
rotate:90
third_finger_LD
bounds:1090,2513,24,49
offsets:1,1,26,51
third_finger_LE
bounds:1090,2794,39,94
offsets:1,1,41,96
third_finger_LG
bounds:1682,4,101,44
rotate:90
third_finger_LH
bounds:1530,479,54,35
offsets:1,1,56,37
rotate:90
thumb_LA
bounds:1024,882,40,86
rotate:90
thumb_LB
bounds:1088,2308,97,98
thumb_LC
bounds:1008,2,62,94
rotate:90
thumb_LD
bounds:919,3324,49,90
offsets:1,0,50,91
thumb_LE
bounds:1201,520,125,61
rotate:90
thumb_LF
bounds:1066,1372,111,60
rotate:90
thumb_LG
bounds:1528,535,79,112
thumb_LH
bounds:891,750,59,128
upper_leg_L
bounds:487,3324,214,770
offsets:1,1,216,771
upper_leg_R
bounds:703,3324,214,770
offsets:1,1,216,771
upper_sleeve_L
bounds:781,880,205,405
upper_sleeve_R
bounds:1008,66,205,405
whirlpool
bounds:815,1870,301,214
rotate:90
