10305.png
size:4096,4096
filter:Linear,Linear
pma:true
Sweat_unique
bounds:1418,4038,37,75
rotate:90
back_hand_1_LH
bounds:1841,4035,40,79
offsets:1,1,42,81
rotate:90
back_hand_2_LH
bounds:3822,4015,60,110
offsets:1,1,62,112
rotate:90
back_hand_LA
bounds:2063,3944,110,85
back_hand_LC
bounds:3319,3913,108,112
rotate:90
back_hand_LD
bounds:2789,3920,104,116
rotate:90
bangs_front_1
bounds:2510,4027,48,153
rotate:90
bangs_front_2
bounds:2597,3922,102,190
rotate:90
bangs_front_3
bounds:2,3878,117,188
rotate:90
body_3
bounds:2771,2972,450,759
rotate:90
bottom_L
bounds:390,3618,295,247
bottom_R
bounds:1459,3555,326,247
cheek
bounds:2559,3468,273,369
rotate:90
cheek_blush
bounds:2930,3439,273,369
rotate:90
cheek_lethargy
bounds:3301,3424,273,369
rotate:90
cheek_pale_face
bounds:3672,3409,273,369
rotate:90
clothes
bounds:3532,2640,470,767
clothes_back
bounds:515,3985,207,61
ear_L
bounds:216,3993,62,84
rotate:90
ear_R
bounds:302,3989,62,84
rotate:90
eye_L
bounds:2759,4026,49,54
rotate:90
eye_close_L
bounds:664,4048,84,27
eye_highlight_L
bounds:955,4043,59,32
eye_unique
bounds:1204,3968,214,68
eyebrows_L
bounds:780,4046,65,29
eyelash_side_L
bounds:750,4048,28,27
eyelash_top_L
bounds:2665,4027,92,48
eyelash_under_L
bounds:91,4065,32,10
eyelid_L
bounds:421,4052,55,23
eyesclera_L
bounds:3934,4015,75,60
first_finger_1_LF
bounds:1320,4039,36,46
offsets:1,1,38,48
rotate:90
first_finger_2_LF
bounds:1016,4043,32,51
offsets:1,1,34,53
rotate:90
first_finger_LA
bounds:911,3978,101,63
first_finger_LB
bounds:4011,4015,60,64
rotate:90
first_finger_LC
bounds:2010,4034,41,91
offsets:1,1,43,93
rotate:90
first_finger_LD
bounds:1122,4042,33,48
offsets:1,1,35,50
rotate:90
first_finger_LE
bounds:1420,3966,70,72
offsets:1,1,72,74
rotate:90
first_finger_LG
bounds:1494,3966,94,70
first_finger_LH
bounds:2394,4028,64,47
offsets:1,1,66,49
fourth_finger_1_LF
bounds:379,4053,22,40
offsets:1,2,25,43
rotate:90
fourth_finger_1_LH
bounds:529,4050,51,25
offsets:1,1,53,27
fourth_finger_2_LF
bounds:1172,4041,34,41
offsets:1,1,36,42
rotate:90
fourth_finger_2_LH
bounds:847,4045,33,30
offsets:1,1,35,32
fourth_finger_LA
bounds:1620,4036,73,39
fourth_finger_LB
bounds:582,4049,26,30
offsets:1,1,28,32
rotate:90
fourth_finger_LC
bounds:2206,4029,67,46
fourth_finger_LD
bounds:331,4054,21,46
offsets:1,1,23,48
rotate:90
fourth_finger_LE
bounds:256,4057,18,73
offsets:1,1,20,75
rotate:90
fourth_finger_LG
bounds:882,4044,71,31
hair_accessory_1
bounds:1883,3764,292,175
hair_accessory_2
bounds:2959,3714,394,197
hair_back_L_1
bounds:373,3191,362,1197
rotate:90
hair_back_R_1
bounds:1572,3104,362,1197
rotate:90
hair_back_front
bounds:2014,2487,483,1232
rotate:90
hair_side_L_1
bounds:2,2742,447,1004
rotate:90
hair_side_R_1
bounds:1008,2655,447,1004
rotate:90
head
bounds:2,3391,273,369
rotate:90
lower_arm_L
bounds:2177,3749,175,389
rotate:90
lower_arm_R
bounds:2568,3743,175,389
rotate:90
lower_leg_L
bounds:3433,3900,113,603
offsets:1,1,115,605
rotate:90
lower_leg_R
bounds:192,3867,113,603
offsets:1,1,115,605
rotate:90
mouth_inside
bounds:1668,3961,78,73
mouth_teeth2
bounds:125,4060,64,15
mouth_tongue
bounds:2815,4026,62,49
mouth_top
bounds:9,4066,80,9
offsets:24,48,128,88
mouth_unique
bounds:191,4060,63,15
nose
bounds:2,4072,3,5
offsets:1,1,5,7
rotate:90
palm_1_LB
bounds:1955,3948,106,84
palm_2_LB
bounds:2272,3934,104,93
offsets:1,1,106,95
palm_LA
bounds:1110,3971,92,68
offsets:1,1,94,70
palm_LE
bounds:2478,3926,99,117
rotate:90
palm_LF
bounds:2175,3941,86,95
rotate:90
palm_LG
bounds:3582,4016,59,108
offsets:1,1,61,110
rotate:90
second_finger_1_LF
bounds:1495,4038,37,50
offsets:1,1,39,52
rotate:90
second_finger_2_LF
bounds:1368,4039,36,48
offsets:1,1,38,50
rotate:90
second_finger_LA
bounds:1748,3956,91,78
offsets:1,0,92,78
second_finger_LB
bounds:2460,4028,47,48
offsets:1,1,49,50
rotate:90
second_finger_LC
bounds:1014,3976,65,94
offsets:1,1,67,96
rotate:90
second_finger_LD
bounds:614,4049,26,48
offsets:1,1,28,50
rotate:90
second_finger_LE
bounds:115,3997,61,99
offsets:1,1,63,101
rotate:90
second_finger_LG
bounds:2275,4029,117,46
second_finger_LH
bounds:1547,4038,71,37
offsets:1,1,73,39
shoes_L
bounds:2907,3920,104,204
offsets:1,1,106,205
rotate:90
shoes_R
bounds:3113,3920,104,204
offsets:1,1,106,205
rotate:90
side_hair_L_1
bounds:2879,4026,49,172
rotate:90
side_hair_L_2
bounds:3450,4021,54,130
rotate:90
side_hair_L_3
bounds:797,3818,148,541
rotate:90
side_hair_R_1
bounds:3053,4026,49,172
rotate:90
side_hair_R_2
bounds:3319,4023,52,129
offsets:1,1,54,130
rotate:90
side_hair_R_3
bounds:1340,3804,148,541
rotate:90
third_finger_1_LF
bounds:1069,4043,32,51
offsets:1,1,34,52
rotate:90
third_finger_2_LF
bounds:1215,4040,35,47
offsets:1,1,37,48
rotate:90
third_finger_LA
bounds:724,3982,89,62
third_finger_LB
bounds:1695,4036,39,48
offsets:1,1,41,50
rotate:90
third_finger_LC
bounds:1590,3962,76,72
offsets:1,1,78,74
third_finger_LD
bounds:478,4051,24,49
offsets:1,1,26,51
rotate:90
third_finger_LE
bounds:1745,4036,39,94
offsets:1,1,41,96
rotate:90
third_finger_LG
bounds:2103,4031,101,44
third_finger_LH
bounds:1264,4040,54,35
offsets:1,1,56,37
thumb_LA
bounds:1922,4035,40,86
rotate:90
thumb_LB
bounds:2378,3929,97,98
rotate:90
thumb_LC
bounds:815,3980,62,94
rotate:90
thumb_LD
bounds:3227,4026,49,90
offsets:1,0,50,91
rotate:90
thumb_LE
bounds:388,3988,125,61
thumb_LF
bounds:2,4003,111,60
thumb_LG
bounds:1841,3954,79,112
rotate:90
thumb_LH
bounds:3692,4016,59,128
rotate:90
upper_arm_L
bounds:3355,3699,199,386
rotate:90
upper_arm_R
bounds:2,3666,199,386
rotate:90
upper_leg_L
bounds:687,3588,214,770
offsets:1,1,216,771
rotate:90
upper_leg_R
bounds:1787,3533,214,770
offsets:1,1,216,771
rotate:90
whirlpool
bounds:3743,3684,301,214
