10304.png
size:4096,4096
filter:Linear,Linear
pma:true
Sweat_unique
bounds:1305,3,37,75
back_hand_1_LH
bounds:1120,1356,40,79
offsets:1,1,42,81
rotate:90
back_hand_2_LH
bounds:1085,1746,60,110
offsets:1,1,62,112
back_hand_LA
bounds:735,465,110,85
back_hand_LC
bounds:1381,3096,108,112
back_hand_LD
bounds:1275,3092,104,116
bangs_front_1
bounds:1034,1355,48,153
bangs_front_2
bounds:991,1923,102,190
bangs_front_3
bounds:936,3091,117,188
rotate:90
bathtowel
bounds:936,3210,500,884
body_2
bounds:2,12,450,759
rotate:90
body_3
bounds:582,1095,450,759
cheek
bounds:815,2115,273,369
cheek_blush
bounds:1016,2503,273,369
cheek_lethargy
bounds:1090,2132,273,369
cheek_pale_face
bounds:1291,2504,273,369
ear_L
bounds:955,466,62,84
ear_R
bounds:1210,1776,62,84
eye_L
bounds:1137,1205,49,54
eye_close_L
bounds:1130,1926,84,27
eye_highlight_L
bounds:1344,1870,59,32
rotate:90
eye_unique
bounds:815,1899,214,68
rotate:90
eyebrows_L
bounds:859,2,65,29
rotate:90
eyelash_side_L
bounds:1062,1098,28,27
rotate:90
eyelash_top_L
bounds:1179,1436,92,48
rotate:90
eyelash_under_L
bounds:487,2862,32,10
eyelid_L
bounds:1091,1103,55,23
eyesclera_L
bounds:1243,3,75,60
rotate:90
first_finger_1_LF
bounds:1201,1360,36,46
offsets:1,1,38,48
rotate:90
first_finger_2_LF
bounds:908,1856,32,51
offsets:1,1,34,53
first_finger_LA
bounds:1003,1858,101,63
first_finger_LB
bounds:890,3,60,64
first_finger_LC
bounds:815,1856,41,91
offsets:1,1,43,93
rotate:90
first_finger_LD
bounds:1185,1306,33,48
offsets:1,1,35,50
first_finger_LE
bounds:1315,1791,70,72
offsets:1,1,72,74
first_finger_LG
bounds:1073,3,94,70
first_finger_LH
bounds:952,3,64,47
offsets:1,1,66,49
rotate:90
fourth_finger_1_LF
bounds:1317,1931,22,40
offsets:1,2,25,43
rotate:90
fourth_finger_1_LH
bounds:976,1856,51,25
offsets:1,1,53,27
rotate:90
fourth_finger_2_LF
bounds:1084,1355,34,41
offsets:1,1,36,42
fourth_finger_2_LH
bounds:1095,1923,33,30
offsets:1,1,35,32
fourth_finger_LA
bounds:1274,1787,73,39
rotate:90
fourth_finger_LB
bounds:1034,1096,26,30
offsets:1,1,28,32
fourth_finger_LC
bounds:1378,1886,67,46
rotate:90
fourth_finger_LD
bounds:1192,1643,21,46
offsets:1,1,23,48
rotate:90
fourth_finger_LE
bounds:896,552,18,73
offsets:1,1,20,75
rotate:90
fourth_finger_LG
bounds:1040,2,71,31
rotate:90
hair_accessory_1
bounds:1095,1955,292,175
hair_accessory_2
bounds:763,69,394,197
rotate:90
hair_back_L_1
bounds:2,1663,362,1197
hair_back_R_1
bounds:2,464,362,1197
hair_back_front
bounds:2,2862,483,1232
hair_side_L_1
bounds:366,1856,447,1004
hair_side_R_1
bounds:487,3090,447,1004
head
bounds:1365,2133,273,369
lower_arm_L
bounds:896,704,175,389
lower_arm_R
bounds:962,75,175,389
lower_leg_L
bounds:366,479,113,603
offsets:1,1,115,605
lower_leg_R
bounds:481,479,113,603
offsets:1,1,115,605
mouth_inside
bounds:1243,1696,78,73
rotate:90
mouth_teeth2
bounds:971,556,64,15
mouth_tongue
bounds:1293,1865,62,49
rotate:90
mouth_top
bounds:521,2863,80,9
offsets:24,48,128,88
mouth_unique
bounds:1019,491,63,15
rotate:90
neck
bounds:1084,1398,93,110
offsets:3,1,99,112
nose
bounds:2,5,3,5
offsets:1,1,5,7
palm_1_LB
bounds:847,466,106,84
palm_2_LB
bounds:1085,1530,104,93
offsets:1,1,106,95
rotate:90
palm_LA
bounds:1115,1261,92,68
offsets:1,1,94,70
rotate:90
palm_LE
bounds:1126,3091,99,117
palm_LF
bounds:596,464,86,95
rotate:90
palm_LG
bounds:1085,1636,59,108
offsets:1,1,61,110
second_finger_1_LF
bounds:1243,1644,37,50
offsets:1,1,39,52
second_finger_2_LF
bounds:1179,1398,36,48
offsets:1,1,38,50
rotate:90
second_finger_LA
bounds:1180,1550,91,78
offsets:1,0,92,78
rotate:90
second_finger_LB
bounds:1148,1099,47,48
offsets:1,1,49,50
second_finger_LC
bounds:763,2,65,94
offsets:1,1,67,96
rotate:90
second_finger_LD
bounds:1216,1927,26,48
offsets:1,1,28,50
rotate:90
second_finger_LE
bounds:1147,1758,61,99
offsets:1,1,63,101
second_finger_LG
bounds:1227,3091,117,46
rotate:90
second_finger_LH
bounds:1001,2,71,37
offsets:1,1,73,39
rotate:90
shoes_L
bounds:1037,468,104,204
offsets:1,1,106,205
rotate:90
shoes_R
bounds:885,1909,104,204
offsets:1,1,106,205
side_hair_L_1
bounds:1034,1684,49,172
side_hair_L_2
bounds:896,572,54,130
side_hair_L_3
bounds:596,552,148,541
side_hair_R_1
bounds:1034,1510,49,172
side_hair_R_2
bounds:952,573,52,129
offsets:1,1,54,130
side_hair_R_3
bounds:746,552,148,541
third_finger_1_LF
bounds:942,1856,32,51
offsets:1,1,34,52
third_finger_2_LF
bounds:1185,1269,35,47
offsets:1,1,37,48
rotate:90
third_finger_LA
bounds:1202,1862,89,62
third_finger_LB
bounds:1174,1155,39,48
offsets:1,1,41,50
third_finger_LC
bounds:1169,2,76,72
offsets:1,1,78,74
rotate:90
third_finger_LD
bounds:1266,1929,24,49
offsets:1,1,26,51
rotate:90
third_finger_LE
bounds:1096,1145,39,94
offsets:1,1,41,96
third_finger_LG
bounds:1146,1643,101,44
rotate:90
third_finger_LH
bounds:1137,1149,54,35
offsets:1,1,56,37
rotate:90
thumb_LA
bounds:693,464,40,86
thumb_LB
bounds:1073,998,97,98
thumb_LC
bounds:1106,1859,62,94
rotate:90
thumb_LD
bounds:1192,1666,49,90
offsets:1,0,50,91
thumb_LE
bounds:1067,577,125,61
rotate:90
thumb_LF
bounds:1034,1128,111,60
rotate:90
thumb_LG
bounds:1034,1241,79,112
thumb_LH
bounds:1006,574,59,128
upper_arm_L
bounds:1139,80,199,386
upper_arm_R
bounds:815,2486,199,386
upper_leg_L
bounds:487,2874,214,770
offsets:1,1,216,771
rotate:90
upper_leg_R
bounds:366,1084,214,770
offsets:1,1,216,771
whirlpool
bounds:1259,2875,301,214
