10303.png
size:4096,4096
filter:Linear,Linear
pma:true
Sweat_unique
bounds:487,2862,37,75
rotate:90
back_hand_1_LH
bounds:1308,1082,42,81
back_hand_2_LH
bounds:483,1249,62,112
rotate:90
back_hand_LA
bounds:1094,1254,110,85
back_hand_LC
bounds:1270,1354,108,112
back_hand_LD
bounds:1164,1345,104,116
bangs_front_1
bounds:618,791,48,153
rotate:90
bangs_front_2
bounds:877,3208,102,190
bangs_front_3
bounds:981,3210,117,188
bottom_L
bounds:366,691,250,556
bottom_R
bounds:703,2903,299,556
rotate:90
cheek
bounds:774,470,273,369
cheek_blush
bounds:815,2491,273,369
cheek_lethargy
bounds:815,2120,273,369
cheek_pale_face
bounds:985,1485,273,369
clothes
bounds:877,3400,438,694
clothes_Back
bounds:672,2863,132,36
ear_L
bounds:1308,1165,62,84
ear_R
bounds:1366,1268,62,84
eye_L
bounds:1382,946,49,54
eye_close_L
bounds:1164,473,84,27
eye_highlight_L
bounds:1176,845,59,32
eye_unique
bounds:815,1904,214,68
rotate:90
eyebrows_L
bounds:1205,4,65,29
rotate:90
eyelash_side_L
bounds:1135,472,28,27
rotate:90
eyelash_top_L
bounds:1251,1251,92,48
rotate:90
eyelash_under_L
bounds:2,3,32,10
eyelid_L
bounds:717,766,55,23
eyesclera_L
bounds:1372,1191,75,60
rotate:90
first_finger_1_LF
bounds:987,2863,38,48
rotate:90
first_finger_2_LF
bounds:1067,843,34,53
rotate:90
first_finger_LA
bounds:1301,1251,101,63
rotate:90
first_finger_LB
bounds:1331,817,60,64
first_finger_LC
bounds:1206,1250,43,93
first_finger_LD
bounds:1081,2866,35,50
rotate:90
first_finger_LE
bounds:1308,926,72,74
first_finger_LG
bounds:1239,536,94,70
rotate:90
first_finger_LH
bounds:1154,3,66,49
rotate:90
fourth_finger_1_LF
bounds:885,1919,25,43
rotate:90
fourth_finger_1_LH
bounds:1239,507,53,27
fourth_finger_2_LF
bounds:1037,2865,36,42
rotate:90
fourth_finger_2_LH
bounds:1033,842,35,32
rotate:90
fourth_finger_LA
bounds:806,2862,73,39
fourth_finger_LB
bounds:1101,471,28,32
rotate:90
fourth_finger_LC
bounds:1106,2,67,46
rotate:90
fourth_finger_LD
bounds:1038,1460,23,48
rotate:90
fourth_finger_LE
bounds:1088,1463,20,75
rotate:90
fourth_finger_LG
bounds:1237,846,71,31
hair_accessory_1
bounds:1100,3223,292,175
hair_accessory_2
bounds:834,854,394,197
rotate:90
hair_back_L_1
bounds:2,1663,362,1197
hair_back_R_1
bounds:2,464,362,1197
hair_back_front
bounds:2,2862,483,1232
hair_side_L_1
bounds:2,15,447,1004
rotate:90
hair_side_R_1
bounds:366,1856,447,1004
head
bounds:1033,879,273,369
leggings_L
bounds:487,3204,193,890
leggings_R
bounds:682,3204,193,890
lower_leg_L
bounds:1317,3489,115,605
lower_leg_R
bounds:366,1249,115,605
lower_sleeve_L
bounds:366,475,214,406
rotate:90
lower_sleeve_R
bounds:618,841,214,406
mouth_inside
bounds:1352,1085,78,73
rotate:90
mouth_teeth2
bounds:1165,1468,64,15
mouth_tongue
bounds:1331,753,62,49
rotate:90
mouth_top
bounds:934,1856,128,88
mouth_unique
bounds:1231,1468,63,15
neck
bounds:1049,728,99,112
nose
bounds:36,6,5,7
palm_1_LB
bounds:1150,735,106,84
rotate:90
palm_2_LB
bounds:1130,620,106,95
rotate:90
palm_LA
bounds:1273,651,94,70
rotate:90
palm_LE
bounds:1063,1341,99,117
palm_LF
bounds:1317,3401,86,95
rotate:90
palm_LG
bounds:1111,502,61,110
second_finger_1_LF
bounds:881,2862,39,52
rotate:90
second_finger_2_LF
bounds:935,2863,38,50
rotate:90
second_finger_LA
bounds:1000,1250,92,78
second_finger_LB
bounds:1382,894,49,50
second_finger_LC
bounds:1008,2,67,96
rotate:90
second_finger_LD
bounds:1049,471,28,50
rotate:90
second_finger_LE
bounds:1174,517,63,101
second_finger_LG
bounds:815,1856,117,46
second_finger_LH
bounds:717,691,73,39
rotate:90
shoes_L
bounds:784,1250,106,205
shoes_R
bounds:892,1250,106,205
side_hair_L_1
bounds:885,1946,49,172
side_hair_L_2
bounds:987,1988,54,130
side_hair_L_3
bounds:483,1313,148,541
side_hair_R_1
bounds:936,1946,49,172
side_hair_R_2
bounds:1043,1988,54,130
side_hair_R_3
bounds:633,1313,148,541
string_L
bounds:1134,3206,15,101
rotate:90
string_R
bounds:1237,3206,15,101
rotate:90
third_finger_1_LF
bounds:1122,843,34,52
rotate:90
third_finger_2_LF
bounds:622,2862,37,48
rotate:90
third_finger_LA
bounds:693,1249,89,62
third_finger_LB
bounds:1308,883,41,50
rotate:90
third_finger_LC
bounds:1308,1002,78,74
rotate:90
third_finger_LD
bounds:985,1457,26,51
rotate:90
third_finger_LE
bounds:1236,747,41,96
third_finger_LG
bounds:1227,632,101,44
rotate:90
third_finger_LH
bounds:564,2862,56,37
thumb_LA
bounds:987,1946,40,86
rotate:90
thumb_LB
bounds:618,691,97,98
thumb_LC
bounds:597,1249,62,94
rotate:90
thumb_LD
bounds:1279,753,50,91
thumb_LE
bounds:1000,1330,125,61
rotate:90
thumb_LF
bounds:1049,501,111,60
rotate:90
thumb_LG
bounds:1049,614,79,112
thumb_LH
bounds:1075,1858,59,128
upper_sleeve_L
bounds:1008,71,200,397
upper_sleeve_R
bounds:783,1457,200,397
whirlpool
bounds:487,2901,301,214
rotate:90
zipper
bounds:1100,3204,17,32
rotate:90
