40206.png
size:2048,2048
filter:Linear,Linear
pma:true
back_hand_1_LH
bounds:1816,485,40,79
offsets:1,1,42,81
rotate:90
back_hand_2_LH
bounds:1926,1408,60,110
offsets:1,1,62,112
rotate:90
back_hand_LA
bounds:1932,1321,110,85
back_hand_LC
bounds:1074,622,108,112
back_hand_LD
bounds:1727,1559,104,116
rotate:90
bangs_L_1
bounds:1393,1513,150,332
rotate:90
bangs_L_1_outline
bounds:1914,906,93,41
bangs_L_2
bounds:1196,652,100,617
offsets:16,0,116,627
bangs_L_3
bounds:1393,1665,102,639
rotate:90
bangs_L_4
bounds:749,383,208,801
bangs_front_1
bounds:1074,736,119,216
bangs_front_2
bounds:1298,587,133,220
rotate:90
bangs_front_3
bounds:532,1186,83,221
rotate:90
bangs_front_4
bounds:1074,954,120,236
body_2
bounds:1520,779,306,203
offsets:72,556,450,759
cheek
bounds:1628,1258,253,90
offsets:10,49,273,369
rotate:90
cheek_blush
bounds:1520,592,253,185
offsets:10,15,273,369
cheek_lethargy
bounds:1451,1773,273,293
offsets:0,76,273,369
rotate:90
cheek_pale_face
bounds:1746,1773,273,293
offsets:0,76,273,369
rotate:90
clothes
bounds:2,1186,528,860
collar_back
bounds:1845,1619,192,44
ear_L
bounds:1828,885,62,84
rotate:90
ear_R
bounds:1828,821,62,84
rotate:90
effect
bounds:1734,1062,88,132
offsets:1,1,90,134
rotate:90
eye_L
bounds:1820,1259,51,59
rotate:90
eye_close_L
bounds:1931,1171,84,27
eye_highlight_L
bounds:2001,1112,57,44
offsets:1,3,59,48
rotate:90
eye_unique
bounds:962,1192,232,77
eyebrows_L
bounds:1844,613,70,39
eyelash_side_L
bounds:1868,1079,24,23
offsets:0,0,25,23
rotate:90
eyelash_top_L
bounds:1999,998,85,41
rotate:90
eyelash_under_L
bounds:1167,589,31,12
rotate:90
eyelid_L
bounds:1834,1155,57,14
eyesclera_L
bounds:1775,654,70,59
offsets:1,1,72,61
first_finger_1_LF
bounds:1847,661,36,46
offsets:1,1,38,48
rotate:90
first_finger_2_LF
bounds:1980,872,32,51
offsets:1,1,34,53
rotate:90
first_finger_LA
bounds:1732,527,101,63
first_finger_LB
bounds:1914,844,60,64
rotate:90
first_finger_LC
bounds:1732,440,41,91
offsets:1,1,43,93
rotate:90
first_finger_LD
bounds:1117,587,33,48
offsets:1,1,35,50
rotate:90
first_finger_LE
bounds:1564,518,70,72
offsets:1,1,72,74
first_finger_LG
bounds:1812,990,94,70
first_finger_LH
bounds:1720,1259,64,47
offsets:1,1,66,49
fourth_finger_1_LF
bounds:2001,1088,22,40
offsets:1,2,25,43
rotate:90
fourth_finger_1_LH
bounds:1989,817,51,25
offsets:1,1,53,27
fourth_finger_2_LF
bounds:1074,586,34,41
offsets:1,1,36,42
rotate:90
fourth_finger_2_LH
bounds:1695,434,33,30
offsets:1,1,35,32
rotate:90
fourth_finger_LA
bounds:1973,1280,73,39
fourth_finger_LB
bounds:1980,844,26,30
offsets:1,1,28,32
rotate:90
fourth_finger_LC
bounds:1775,606,67,46
fourth_finger_LD
bounds:1893,1062,21,46
offsets:1,1,23,48
rotate:90
fourth_finger_LE
bounds:2027,1544,18,73
offsets:1,1,20,75
fourth_finger_LG
bounds:1971,772,71,31
hair_accessory
bounds:1786,1259,47,32
offsets:1,1,50,34
rotate:90
hair_back
bounds:2,854,330,745
rotate:90
head
bounds:1022,1494,273,369
rotate:90
lower_leg_L
bounds:959,586,113,603
offsets:1,1,115,605
lower_leg_R
bounds:959,471,113,603
offsets:1,1,115,605
rotate:90
lower_sleeve_L
bounds:532,1487,278,488
rotate:90
lower_sleeve_R
bounds:961,1769,277,488
rotate:90
metalfittings
bounds:1941,1065,18,47
offsets:1,1,20,48
rotate:90
mouth_inside
bounds:1628,984,76,71
offsets:1,1,78,73
mouth_teeth2
bounds:1467,1496,64,15
mouth_tongue
bounds:1924,949,60,47
offsets:1,1,62,49
mouth_top
bounds:1184,654,80,9
offsets:24,48,128,88
rotate:90
mouth_unique
bounds:1868,1105,48,23
rotate:90
neck
bounds:1820,1312,93,110
offsets:3,1,99,112
rotate:90
necklace_1
bounds:2009,910,37,37
offsets:1,1,39,39
necklace_L
bounds:1732,483,42,82
rotate:90
nose
bounds:1022,1489,3,5
offsets:1,1,5,7
rotate:90
palm_1_LB
bounds:1893,1085,106,84
palm_2_LB
bounds:1628,1057,104,93
offsets:1,1,106,95
palm_LA
bounds:1625,424,92,68
offsets:1,1,94,70
rotate:90
palm_LE
bounds:1845,1518,99,117
rotate:90
palm_LF
bounds:1834,1171,86,95
rotate:90
palm_LG
bounds:1931,1200,59,108
offsets:1,1,61,110
rotate:90
second_finger_1_LF
bounds:1871,699,37,50
offsets:1,1,39,52
rotate:90
second_finger_2_LF
bounds:1921,741,36,48
offsets:1,1,38,50
rotate:90
second_finger_LA
bounds:869,1191,91,78
offsets:1,0,92,78
second_finger_LB
bounds:1986,949,47,48
offsets:1,1,49,50
rotate:90
second_finger_LC
bounds:1636,525,65,94
offsets:1,1,67,96
rotate:90
second_finger_LD
bounds:1706,1007,26,48
offsets:1,1,28,50
second_finger_LE
bounds:1964,1518,61,99
offsets:1,1,63,101
second_finger_LG
bounds:1926,1470,117,46
second_finger_LH
bounds:1916,805,71,37
offsets:1,1,73,39
shoes_L
bounds:1628,1152,104,204
offsets:1,1,106,205
rotate:90
shoes_R
bounds:1720,1407,104,204
offsets:1,1,106,205
rotate:90
skirt
bounds:1533,984,527,93
rotate:90
strap_1
bounds:1431,1495,34,16
offsets:1,1,36,18
strap_2
bounds:1393,1494,36,17
offsets:1,1,38,19
third_finger_1_LF
bounds:1923,707,32,51
offsets:1,1,34,52
rotate:90
third_finger_2_LF
bounds:1895,662,35,47
offsets:1,1,37,48
rotate:90
third_finger_LA
bounds:1908,998,89,62
third_finger_LB
bounds:1871,738,39,48
offsets:1,1,41,50
rotate:90
third_finger_LC
bounds:1734,988,76,72
offsets:1,1,78,74
third_finger_LD
bounds:1916,779,24,49
offsets:1,1,26,51
rotate:90
third_finger_LE
bounds:1828,949,39,94
offsets:1,1,41,96
rotate:90
third_finger_LG
bounds:1727,1513,101,44
third_finger_LH
bounds:1695,469,54,35
offsets:1,1,56,37
rotate:90
thumb_LA
bounds:1828,779,40,86
rotate:90
thumb_LB
bounds:1720,1308,97,98
rotate:90
thumb_LC
bounds:1775,715,62,94
rotate:90
thumb_LD
bounds:1881,1261,49,90
offsets:1,0,50,91
rotate:90
thumb_LE
bounds:1625,361,125,61
thumb_LF
bounds:1184,590,111,60
thumb_LG
bounds:755,1190,79,112
rotate:90
thumb_LH
bounds:1564,388,59,128
upper_leg_L
bounds:532,1271,214,770
offsets:1,1,216,771
rotate:90
upper_leg_R
bounds:1304,722,214,770
offsets:1,1,216,771
upper_sleeve_L
bounds:532,1767,279,427
rotate:90
